.textUpdaterNode {
  // height: 50px;
  border: 1px solid gray;
  padding: 5px;
  border-radius: 5px;
  background: white;
  label {
    display: block;
    color: #777;
    font-size: 12px;
  }
}
.selectedNode {
  border-color: #1677ff;
}

.handle {
  display: inline-flex;
  text-align: center;
  // align-items: center;
}
