.chatWrapper {
  height: 100%;
}

.chatContainer {
  padding: 10px;
  box-sizing: border-box;
  height: 100%;
  .messageContainer {
    overflow-y: auto;
    padding-right: 6px;
  }
}

.messageItem {
  padding: 24px 0;
  .messageItemSection {
    display: inline-block;
  }
  .messageItemSectionLeft {
    width: 70%;
  }
  .messageItemSectionRight {
    width: 40%;
  }
  .messageItemContent {
    display: inline-flex;
    gap: 20px;
  }
  .messageItemContentReverse {
    flex-direction: row-reverse;
  }
  .messageText {
    .chunkText();
    padding: 0 14px;
    background-color: rgb(230, 230, 232);
    word-break: break-all;
    border-radius: 10px;
  }
  .messageUserText {
    .chunkText();
    padding: 0 14px;
    background-color: rgb(45, 100, 245);
    word-break: break-all;
    border-radius: 10px;
    color: #fdfdfd;
    text-align: justify;
  }
  .messageEmpty {
    width: 300px;
  }
  .thumbnailImg {
    max-width: 20px;
  }
}

.messageItemLeft {
  text-align: left;
}

.messageItemRight {
  text-align: right;
}
