.messageInputWrapper {
  margin-right: 20px;
  .documentCard {
    :global(.ant-card-body) {
      padding: 10px;
      position: relative;
    }
  }
  .deleteIcon {
    position: absolute;
    right: -4px;
    top: -4px;
    color: #d92d20;
  }
}
